<?php
// This script and data application were generated by AppGini 5.60
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/radiosong.php");
	include("$currDir/radiosong_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('radiosong');
	if(!$perm[0]){
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "radiosong";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(   
		"`radiosong`.`ROS_ID`" => "ROS_ID",
		"IF(    CHAR_LENGTH(`song1`.`SNG_Title`), CONCAT_WS('',   `song1`.`SNG_Title`), '') /* Song */" => "ROS_SNG_ID",
		"IF(    CHAR_LENGTH(`radiostation1`.`RDO_ShortName`), CONCAT_WS('',   `radiostation1`.`RDO_ShortName`), '') /* Radio Station */" => "ROS_RDO_ID",
		"DATE_FORMAT(`radiosong`.`ROS_START`, '%e/%c/%Y %l:%i%p')" => "ROS_START",
		"DATE_FORMAT(`radiosong`.`ROS_END`, '%e/%c/%Y %l:%i%p')" => "ROS_END"
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(   
		1 => '`radiosong`.`ROS_ID`',
		2 => 2,
		3 => 3,
		4 => '`radiosong`.`ROS_START`',
		5 => '`radiosong`.`ROS_END`'
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(   
		"`radiosong`.`ROS_ID`" => "ROS_ID",
		"IF(    CHAR_LENGTH(`song1`.`SNG_Title`), CONCAT_WS('',   `song1`.`SNG_Title`), '') /* Song */" => "ROS_SNG_ID",
		"IF(    CHAR_LENGTH(`radiostation1`.`RDO_ShortName`), CONCAT_WS('',   `radiostation1`.`RDO_ShortName`), '') /* Radio Station */" => "ROS_RDO_ID",
		"DATE_FORMAT(`radiosong`.`ROS_START`, '%e/%c/%Y %l:%i%p')" => "ROS_START",
		"DATE_FORMAT(`radiosong`.`ROS_END`, '%e/%c/%Y %l:%i%p')" => "ROS_END"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(   
		"`radiosong`.`ROS_ID`" => "ID",
		"IF(    CHAR_LENGTH(`song1`.`SNG_Title`), CONCAT_WS('',   `song1`.`SNG_Title`), '') /* Song */" => "Song",
		"IF(    CHAR_LENGTH(`radiostation1`.`RDO_ShortName`), CONCAT_WS('',   `radiostation1`.`RDO_ShortName`), '') /* Radio Station */" => "Radio Station",
		"`radiosong`.`ROS_START`" => "Start Time",
		"`radiosong`.`ROS_END`" => "End Time"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(   
		"`radiosong`.`ROS_ID`" => "ROS_ID",
		"IF(    CHAR_LENGTH(`song1`.`SNG_Title`), CONCAT_WS('',   `song1`.`SNG_Title`), '') /* Song */" => "ROS_SNG_ID",
		"IF(    CHAR_LENGTH(`radiostation1`.`RDO_ShortName`), CONCAT_WS('',   `radiostation1`.`RDO_ShortName`), '') /* Radio Station */" => "ROS_RDO_ID",
		"DATE_FORMAT(`radiosong`.`ROS_START`, '%e/%c/%Y %l:%i%p')" => "ROS_START",
		"DATE_FORMAT(`radiosong`.`ROS_END`, '%e/%c/%Y %l:%i%p')" => "ROS_END"
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array(  'ROS_SNG_ID' => 'Song', 'ROS_RDO_ID' => 'Radio Station');

	$x->QueryFrom = "`radiosong` LEFT JOIN `song` as song1 ON `song1`.`SNG_ID`=`radiosong`.`ROS_SNG_ID` LEFT JOIN `radiostation` as radiostation1 ON `radiostation1`.`RDO_ID`=`radiosong`.`ROS_RDO_ID` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 0;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "radiosong_view.php";
	$x->RedirectAfterInsert = "radiosong_view.php?SelectedID=#ID#";
	$x->TableTitle = "Song by Station";
	$x->TableIcon = "table.gif";
	$x->PrimaryKey = "`radiosong`.`ROS_ID`";

	$x->ColWidth   = array(  150, 150, 150, 150);
	$x->ColCaption = array("Song", "Radio Station", "Start Time", "End Time");
	$x->ColFieldName = array('ROS_SNG_ID', 'ROS_RDO_ID', 'ROS_START', 'ROS_END');
	$x->ColNumber  = array(2, 3, 4, 5);

	$x->Template = 'templates/radiosong_templateTV.html';
	$x->SelectedTemplate = 'templates/radiosong_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))){ $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `radiosong`.`ROS_ID`=membership_userrecords.pkValue and membership_userrecords.tableName='radiosong' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `radiosong`.`ROS_ID`=membership_userrecords.pkValue and membership_userrecords.tableName='radiosong' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`radiosong`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: radiosong_init
	$render=TRUE;
	if(function_exists('radiosong_init')){
		$args=array();
		$render=radiosong_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: radiosong_header
	$headerCode='';
	if(function_exists('radiosong_header')){
		$args=array();
		$headerCode=radiosong_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: radiosong_footer
	$footerCode='';
	if(function_exists('radiosong_footer')){
		$args=array();
		$footerCode=radiosong_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>