<?php

// Data functions (insert, update, delete, form) for table radiostation

// This script and data application were generated by AppGini 5.60
// Download AppGini for free from https://bigprof.com/appgini/download/

function radiostation_insert(){
	global $Translation;

	// mm: can member insert record?
	$arrPerm=getTablePermissions('radiostation');
	if(!$arrPerm[1]){
		return false;
	}

	$data['RDO_ShortName'] = makeSafe($_REQUEST['RDO_ShortName']);
		if($data['RDO_ShortName'] == empty_lookup_value){ $data['RDO_ShortName'] = ''; }
	$data['RDO_LongName'] = makeSafe($_REQUEST['RDO_LongName']);
		if($data['RDO_LongName'] == empty_lookup_value){ $data['RDO_LongName'] = ''; }
	$data['RDO_Website'] = makeSafe($_REQUEST['RDO_Website']);
		if($data['RDO_Website'] == empty_lookup_value){ $data['RDO_Website'] = ''; }
	$data['RDO_CTR_Code'] = makeSafe($_REQUEST['RDO_CTR_Code']);
		if($data['RDO_CTR_Code'] == empty_lookup_value){ $data['RDO_CTR_Code'] = ''; }
	$data['RDO_Logo'] = PrepareUploadedFile('RDO_Logo', 512000,'jpg|jpeg|gif|png', false, '');
	if($data['RDO_Logo']) createThumbnail($data['RDO_Logo'], getThumbnailSpecs('radiostation', 'RDO_Logo', 'tv'));
	if($data['RDO_Logo']) createThumbnail($data['RDO_Logo'], getThumbnailSpecs('radiostation', 'RDO_Logo', 'dv'));
	if($data['RDO_ShortName']== ''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'Short Name': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	if($data['RDO_LongName']== ''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'Name': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	if($data['RDO_Website']== ''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">" . $Translation['error:'] . " 'Website': " . $Translation['field not null'] . '<br><br>';
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}

	/* for empty upload fields, when saving a copy of an existing record, copy the original upload field */
	if($_REQUEST['SelectedID']){
		$res = sql("select * from radiostation where RDO_ID='" . makeSafe($_REQUEST['SelectedID']) . "'", $eo);
		if($row = db_fetch_assoc($res)){
			if(!$data['RDO_Logo']) $data['RDO_Logo'] = makeSafe($row['RDO_Logo']);
		}
	}

	// hook: radiostation_before_insert
	if(function_exists('radiostation_before_insert')){
		$args=array();
		if(!radiostation_before_insert($data, getMemberInfo(), $args)){ return false; }
	}

	$o = array('silentErrors' => true);
	sql('insert into `radiostation` set       `RDO_ShortName`=' . (($data['RDO_ShortName'] !== '' && $data['RDO_ShortName'] !== NULL) ? "'{$data['RDO_ShortName']}'" : 'NULL') . ', `RDO_LongName`=' . (($data['RDO_LongName'] !== '' && $data['RDO_LongName'] !== NULL) ? "'{$data['RDO_LongName']}'" : 'NULL') . ', `RDO_Website`=' . (($data['RDO_Website'] !== '' && $data['RDO_Website'] !== NULL) ? "'{$data['RDO_Website']}'" : 'NULL') . ', ' . ($data['RDO_Logo'] != '' ? "`RDO_Logo`='{$data['RDO_Logo']}'" : '`RDO_Logo`=NULL') . ', `RDO_CTR_Code`=' . (($data['RDO_CTR_Code'] !== '' && $data['RDO_CTR_Code'] !== NULL) ? "'{$data['RDO_CTR_Code']}'" : 'NULL'), $o);
	if($o['error']!=''){
		echo $o['error'];
		echo "<a href=\"radiostation_view.php?addNew_x=1\">{$Translation['< back']}</a>";
		exit;
	}

	$recID = db_insert_id(db_link());

	// hook: radiostation_after_insert
	if(function_exists('radiostation_after_insert')){
		$res = sql("select * from `radiostation` where `RDO_ID`='" . makeSafe($recID, false) . "' limit 1", $eo);
		if($row = db_fetch_assoc($res)){
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = makeSafe($recID, false);
		$args=array();
		if(!radiostation_after_insert($data, getMemberInfo(), $args)){ return $recID; }
	}

	// mm: save ownership data
	sql("insert ignore into membership_userrecords set tableName='radiostation', pkValue='" . makeSafe($recID, false) . "', memberID='" . makeSafe(getLoggedMemberID(), false) . "', dateAdded='" . time() . "', dateUpdated='" . time() . "', groupID='" . getLoggedGroupID() . "'", $eo);

	return $recID;
}

function radiostation_delete($selected_id, $AllowDeleteOfParents=false, $skipChecks=false){
	// insure referential integrity ...
	global $Translation;
	$selected_id=makeSafe($selected_id);

	// mm: can member delete record?
	$arrPerm=getTablePermissions('radiostation');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='radiostation' and pkValue='$selected_id'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='radiostation' and pkValue='$selected_id'");
	if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
		// delete allowed, so continue ...
	}else{
		return $Translation['You don\'t have enough permissions to delete this record'];
	}

	// hook: radiostation_before_delete
	if(function_exists('radiostation_before_delete')){
		$args=array();
		if(!radiostation_before_delete($selected_id, $skipChecks, getMemberInfo(), $args))
			return $Translation['Couldn\'t delete this record'];
	}

	// child table: radiosong
	$res = sql("select `RDO_ID` from `radiostation` where `RDO_ID`='$selected_id'", $eo);
	$RDO_ID = db_fetch_row($res);
	$rires = sql("select count(1) from `radiosong` where `ROS_RDO_ID`='".addslashes($RDO_ID[0])."'", $eo);
	$rirow = db_fetch_row($rires);
	if($rirow[0] && !$AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["couldn't delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "radiosong", $RetMsg);
		return $RetMsg;
	}elseif($rirow[0] && $AllowDeleteOfParents && !$skipChecks){
		$RetMsg = $Translation["confirm delete"];
		$RetMsg = str_replace("<RelatedRecords>", $rirow[0], $RetMsg);
		$RetMsg = str_replace("<TableName>", "radiosong", $RetMsg);
		$RetMsg = str_replace("<Delete>", "<input type=\"button\" class=\"button\" value=\"".$Translation['yes']."\" onClick=\"window.location='radiostation_view.php?SelectedID=".urlencode($selected_id)."&delete_x=1&confirmed=1';\">", $RetMsg);
		$RetMsg = str_replace("<Cancel>", "<input type=\"button\" class=\"button\" value=\"".$Translation['no']."\" onClick=\"window.location='radiostation_view.php?SelectedID=".urlencode($selected_id)."';\">", $RetMsg);
		return $RetMsg;
	}

	sql("delete from `radiostation` where `RDO_ID`='$selected_id'", $eo);

	// hook: radiostation_after_delete
	if(function_exists('radiostation_after_delete')){
		$args=array();
		radiostation_after_delete($selected_id, getMemberInfo(), $args);
	}

	// mm: delete ownership data
	sql("delete from membership_userrecords where tableName='radiostation' and pkValue='$selected_id'", $eo);
}

function radiostation_update($selected_id){
	global $Translation;

	// mm: can member edit record?
	$arrPerm=getTablePermissions('radiostation');
	$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='radiostation' and pkValue='".makeSafe($selected_id)."'");
	$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='radiostation' and pkValue='".makeSafe($selected_id)."'");
	if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){ // allow update?
		// update allowed, so continue ...
	}else{
		return false;
	}

	$data['RDO_ShortName'] = makeSafe($_REQUEST['RDO_ShortName']);
		if($data['RDO_ShortName'] == empty_lookup_value){ $data['RDO_ShortName'] = ''; }
	if($data['RDO_ShortName']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Short Name': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['RDO_LongName'] = makeSafe($_REQUEST['RDO_LongName']);
		if($data['RDO_LongName'] == empty_lookup_value){ $data['RDO_LongName'] = ''; }
	if($data['RDO_LongName']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Name': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['RDO_Website'] = makeSafe($_REQUEST['RDO_Website']);
		if($data['RDO_Website'] == empty_lookup_value){ $data['RDO_Website'] = ''; }
	if($data['RDO_Website']==''){
		echo StyleSheet() . "\n\n<div class=\"alert alert-danger\">{$Translation['error:']} 'Website': {$Translation['field not null']}<br><br>";
		echo '<a href="" onclick="history.go(-1); return false;">'.$Translation['< back'].'</a></div>';
		exit;
	}
	$data['RDO_CTR_Code'] = makeSafe($_REQUEST['RDO_CTR_Code']);
		if($data['RDO_CTR_Code'] == empty_lookup_value){ $data['RDO_CTR_Code'] = ''; }
	$data['selectedID']=makeSafe($selected_id);
	if($_REQUEST['RDO_Logo_remove'] == 1){
		$data['RDO_Logo'] = '';
	}else{
		$data['RDO_Logo'] = PrepareUploadedFile('RDO_Logo', 512000, 'jpg|jpeg|gif|png', false, "");
		if($data['RDO_Logo']) createThumbnail($data['RDO_Logo'], getThumbnailSpecs('radiostation', 'RDO_Logo', 'tv'));
		if($data['RDO_Logo']) createThumbnail($data['RDO_Logo'], getThumbnailSpecs('radiostation', 'RDO_Logo', 'dv'));
	}

	// hook: radiostation_before_update
	if(function_exists('radiostation_before_update')){
		$args=array();
		if(!radiostation_before_update($data, getMemberInfo(), $args)){ return false; }
	}

	$o=array('silentErrors' => true);
	sql('update `radiostation` set       `RDO_ShortName`=' . (($data['RDO_ShortName'] !== '' && $data['RDO_ShortName'] !== NULL) ? "'{$data['RDO_ShortName']}'" : 'NULL') . ', `RDO_LongName`=' . (($data['RDO_LongName'] !== '' && $data['RDO_LongName'] !== NULL) ? "'{$data['RDO_LongName']}'" : 'NULL') . ', `RDO_Website`=' . (($data['RDO_Website'] !== '' && $data['RDO_Website'] !== NULL) ? "'{$data['RDO_Website']}'" : 'NULL') . ', ' . ($data['RDO_Logo']!='' ? "`RDO_Logo`='{$data['RDO_Logo']}'" : ($_REQUEST['RDO_Logo_remove'] != 1 ? '`RDO_Logo`=`RDO_Logo`' : '`RDO_Logo`=NULL')) . ', `RDO_CTR_Code`=' . (($data['RDO_CTR_Code'] !== '' && $data['RDO_CTR_Code'] !== NULL) ? "'{$data['RDO_CTR_Code']}'" : 'NULL') . " where `RDO_ID`='".makeSafe($selected_id)."'", $o);
	if($o['error']!=''){
		echo $o['error'];
		echo '<a href="radiostation_view.php?SelectedID='.urlencode($selected_id)."\">{$Translation['< back']}</a>";
		exit;
	}


	// hook: radiostation_after_update
	if(function_exists('radiostation_after_update')){
		$res = sql("SELECT * FROM `radiostation` WHERE `RDO_ID`='{$data['selectedID']}' LIMIT 1", $eo);
		if($row = db_fetch_assoc($res)){
			$data = array_map('makeSafe', $row);
		}
		$data['selectedID'] = $data['RDO_ID'];
		$args = array();
		if(!radiostation_after_update($data, getMemberInfo(), $args)){ return; }
	}

	// mm: update ownership data
	sql("update membership_userrecords set dateUpdated='".time()."' where tableName='radiostation' and pkValue='".makeSafe($selected_id)."'", $eo);

}

function radiostation_form($selected_id = '', $AllowUpdate = 1, $AllowInsert = 1, $AllowDelete = 1, $ShowCancel = 0){
	// function to return an editable form for a table records
	// and fill it with data of record whose ID is $selected_id. If $selected_id
	// is empty, an empty form is shown, with only an 'Add New'
	// button displayed.

	global $Translation;

	// mm: get table permissions
	$arrPerm=getTablePermissions('radiostation');
	if(!$arrPerm[1] && $selected_id==''){ return ''; }
	$AllowInsert = ($arrPerm[1] ? true : false);
	// print preview?
	$dvprint = false;
	if($selected_id && $_REQUEST['dvprint_x'] != ''){
		$dvprint = true;
	}

	$filterer_RDO_CTR_Code = thisOr(undo_magic_quotes($_REQUEST['filterer_RDO_CTR_Code']), '');

	// populate filterers, starting from children to grand-parents

	// unique random identifier
	$rnd1 = ($dvprint ? rand(1000000, 9999999) : '');
	// combobox: RDO_CTR_Code
	$combo_RDO_CTR_Code = new DataCombo;

	if($selected_id){
		// mm: check member permissions
		if(!$arrPerm[2]){
			return "";
		}
		// mm: who is the owner?
		$ownerGroupID=sqlValue("select groupID from membership_userrecords where tableName='radiostation' and pkValue='".makeSafe($selected_id)."'");
		$ownerMemberID=sqlValue("select lcase(memberID) from membership_userrecords where tableName='radiostation' and pkValue='".makeSafe($selected_id)."'");
		if($arrPerm[2]==1 && getLoggedMemberID()!=$ownerMemberID){
			return "";
		}
		if($arrPerm[2]==2 && getLoggedGroupID()!=$ownerGroupID){
			return "";
		}

		// can edit?
		if(($arrPerm[3]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[3]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[3]==3){
			$AllowUpdate=1;
		}else{
			$AllowUpdate=0;
		}

		$res = sql("select * from `radiostation` where `RDO_ID`='".makeSafe($selected_id)."'", $eo);
		if(!($row = db_fetch_array($res))){
			return error_message($Translation['No records found'], 'radiostation_view.php', false);
		}
		$urow = $row; /* unsanitized data */
		$hc = new CI_Input();
		$row = $hc->xss_clean($row); /* sanitize data */
		$combo_RDO_CTR_Code->SelectedData = $row['RDO_CTR_Code'];
	}else{
		$combo_RDO_CTR_Code->SelectedData = $filterer_RDO_CTR_Code;
	}
	$combo_RDO_CTR_Code->HTML = '<span id="RDO_CTR_Code-container' . $rnd1 . '"></span><input type="hidden" name="RDO_CTR_Code" id="RDO_CTR_Code' . $rnd1 . '" value="' . html_attr($combo_RDO_CTR_Code->SelectedData) . '">';
	$combo_RDO_CTR_Code->MatchText = '<span id="RDO_CTR_Code-container-readonly' . $rnd1 . '"></span><input type="hidden" name="RDO_CTR_Code" id="RDO_CTR_Code' . $rnd1 . '" value="' . html_attr($combo_RDO_CTR_Code->SelectedData) . '">';

	ob_start();
	?>

	<script>
		// initial lookup values
		var current_RDO_CTR_Code__RAND__ = { text: "", value: "<?php echo addslashes($selected_id ? $urow['RDO_CTR_Code'] : $filterer_RDO_CTR_Code); ?>"};

		jQuery(function() {
			if(typeof(RDO_CTR_Code_reload__RAND__) == 'function') RDO_CTR_Code_reload__RAND__();
		});
		function RDO_CTR_Code_reload__RAND__(){
		<?php if(($AllowUpdate || $AllowInsert) && !$dvprint){ ?>

			jQuery("#RDO_CTR_Code-container__RAND__").select2({
				/* initial default value */
				initSelection: function(e, c){
					jQuery.ajax({
						url: 'ajax_combo.php',
						dataType: 'json',
						data: { id: current_RDO_CTR_Code__RAND__.value, t: 'radiostation', f: 'RDO_CTR_Code' }
					}).done(function(resp){
						c({
							id: resp.results[0].id,
							text: resp.results[0].text
						});
						$j('[name="RDO_CTR_Code"]').val(resp.results[0].id);
						$j('[id=RDO_CTR_Code-container-readonly__RAND__]').html('<span id="RDO_CTR_Code-match-text">' + resp.results[0].text + '</span>');
						if(resp.results[0].id == '<?php echo empty_lookup_value; ?>'){ $j('.btn[id=country_view_parent]').hide(); }else{ $j('.btn[id=country_view_parent]').show(); }


						if(typeof(RDO_CTR_Code_update_autofills__RAND__) == 'function') RDO_CTR_Code_update_autofills__RAND__();
					});
				},
				width: ($j('fieldset .col-xs-11').width() - select2_max_width_decrement()) + 'px',
				formatNoMatches: function(term){ return '<?php echo addslashes($Translation['No matches found!']); ?>'; },
				minimumResultsForSearch: 10,
				loadMorePadding: 200,
				ajax: {
					url: 'ajax_combo.php',
					dataType: 'json',
					cache: true,
					data: function(term, page){ return { s: term, p: page, t: 'radiostation', f: 'RDO_CTR_Code' }; },
					results: function(resp, page){ return resp; }
				},
				escapeMarkup: function(str){ return str; }
			}).on('change', function(e){
				current_RDO_CTR_Code__RAND__.value = e.added.id;
				current_RDO_CTR_Code__RAND__.text = e.added.text;
				$j('[name="RDO_CTR_Code"]').val(e.added.id);
				if(e.added.id == '<?php echo empty_lookup_value; ?>'){ $j('.btn[id=country_view_parent]').hide(); }else{ $j('.btn[id=country_view_parent]').show(); }


				if(typeof(RDO_CTR_Code_update_autofills__RAND__) == 'function') RDO_CTR_Code_update_autofills__RAND__();
			});

			if(!$j("#RDO_CTR_Code-container__RAND__").length){
				$j.ajax({
					url: 'ajax_combo.php',
					dataType: 'json',
					data: { id: current_RDO_CTR_Code__RAND__.value, t: 'radiostation', f: 'RDO_CTR_Code' }
				}).done(function(resp){
					$j('[name="RDO_CTR_Code"]').val(resp.results[0].id);
					$j('[id=RDO_CTR_Code-container-readonly__RAND__]').html('<span id="RDO_CTR_Code-match-text">' + resp.results[0].text + '</span>');
					if(resp.results[0].id == '<?php echo empty_lookup_value; ?>'){ $j('.btn[id=country_view_parent]').hide(); }else{ $j('.btn[id=country_view_parent]').show(); }

					if(typeof(RDO_CTR_Code_update_autofills__RAND__) == 'function') RDO_CTR_Code_update_autofills__RAND__();
				});
			}

		<?php }else{ ?>

			$j.ajax({
				url: 'ajax_combo.php',
				dataType: 'json',
				data: { id: current_RDO_CTR_Code__RAND__.value, t: 'radiostation', f: 'RDO_CTR_Code' }
			}).done(function(resp){
				$j('[id=RDO_CTR_Code-container__RAND__], [id=RDO_CTR_Code-container-readonly__RAND__]').html('<span id="RDO_CTR_Code-match-text">' + resp.results[0].text + '</span>');
				if(resp.results[0].id == '<?php echo empty_lookup_value; ?>'){ $j('.btn[id=country_view_parent]').hide(); }else{ $j('.btn[id=country_view_parent]').show(); }

				if(typeof(RDO_CTR_Code_update_autofills__RAND__) == 'function') RDO_CTR_Code_update_autofills__RAND__();
			});
		<?php } ?>

		}
	</script>
	<?php

	$lookups = str_replace('__RAND__', $rnd1, ob_get_contents());
	ob_end_clean();


	// code for template based detail view forms

	// open the detail view template
	$templateCode = @file_get_contents('./templates/radiostation_templateDV.html');

	// process form title
	$templateCode = str_replace('<%%DETAIL_VIEW_TITLE%%>', 'Radiostation details', $templateCode);
	$templateCode = str_replace('<%%RND1%%>', $rnd1, $templateCode);
	$templateCode = str_replace('<%%EMBEDDED%%>', ($_REQUEST['Embedded'] ? 'Embedded=1' : ''), $templateCode);
	// process buttons
	if($arrPerm[1] && !$selected_id){ // allow insert and no record selected?
		if(!$selected_id) $templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-success" id="insert" name="insert_x" value="1" onclick="return radiostation_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save New'] . '</button>', $templateCode);
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="insert" name="insert_x" value="1" onclick="return radiostation_validateData();"><i class="glyphicon glyphicon-plus-sign"></i> ' . $Translation['Save As Copy'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%INSERT_BUTTON%%>', '', $templateCode);
	}

	// 'Back' button action
	if($_REQUEST['Embedded']){
		$backAction = 'window.parent.jQuery(\'.modal\').modal(\'hide\'); return false;';
	}else{
		$backAction = '$$(\'form\')[0].writeAttribute(\'novalidate\', \'novalidate\'); document.myform.reset(); return true;';
	}

	if($selected_id){
		if($AllowUpdate){
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '<button type="submit" class="btn btn-success btn-lg" id="update" name="update_x" value="1" onclick="return radiostation_validateData();" title="' . html_attr($Translation['Save Changes']) . '"><i class="glyphicon glyphicon-ok"></i> ' . $Translation['Save Changes'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		}
		if(($arrPerm[4]==1 && $ownerMemberID==getLoggedMemberID()) || ($arrPerm[4]==2 && $ownerGroupID==getLoggedGroupID()) || $arrPerm[4]==3){ // allow delete?
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '<button type="submit" class="btn btn-danger" id="delete" name="delete_x" value="1" onclick="return confirm(\'' . $Translation['are you sure?'] . '\');" title="' . html_attr($Translation['Delete']) . '"><i class="glyphicon glyphicon-trash"></i> ' . $Translation['Delete'] . '</button>', $templateCode);
		}else{
			$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		}
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>', $templateCode);
	}else{
		$templateCode=str_replace('<%%UPDATE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DELETE_BUTTON%%>', '', $templateCode);
		$templateCode=str_replace('<%%DESELECT_BUTTON%%>', ($ShowCancel ? '<button type="submit" class="btn btn-default" id="deselect" name="deselect_x" value="1" onclick="' . $backAction . '" title="' . html_attr($Translation['Back']) . '"><i class="glyphicon glyphicon-chevron-left"></i> ' . $Translation['Back'] . '</button>' : ''), $templateCode);
	}

	// set records to read only if user can't insert new records and can't edit current record
	if(($selected_id && !$AllowUpdate) || (!$selected_id && !$AllowInsert)){
		$jsReadOnly .= "\tjQuery('#RDO_ShortName').replaceWith('<div class=\"form-control-static\" id=\"RDO_ShortName\">' + (jQuery('#RDO_ShortName').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#RDO_LongName').replaceWith('<div class=\"form-control-static\" id=\"RDO_LongName\">' + (jQuery('#RDO_LongName').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#RDO_Website').replaceWith('<div class=\"form-control-static\" id=\"RDO_Website\">' + (jQuery('#RDO_Website').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#RDO_Logo').replaceWith('<div class=\"form-control-static\" id=\"RDO_Logo\">' + (jQuery('#RDO_Logo').val() || '') + '</div>');\n";
		$jsReadOnly .= "\tjQuery('#RDO_CTR_Code').prop('disabled', true).css({ color: '#555', backgroundColor: '#fff' });\n";
		$jsReadOnly .= "\tjQuery('#RDO_CTR_Code_caption').prop('disabled', true).css({ color: '#555', backgroundColor: 'white' });\n";
		$jsReadOnly .= "\tjQuery('.select2-container').hide();\n";

		$noUploads = true;
	}elseif(($AllowInsert && !$selected_id) || ($AllowUpdate && $selected_id)){
		$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', true);"; // temporarily disable form change handler
			$jsEditable .= "\tjQuery('form').eq(0).data('already_changed', false);"; // re-enable form change handler
	}

	// process combos
	$templateCode=str_replace('<%%COMBO(RDO_CTR_Code)%%>', $combo_RDO_CTR_Code->HTML, $templateCode);
	$templateCode=str_replace('<%%COMBOTEXT(RDO_CTR_Code)%%>', $combo_RDO_CTR_Code->MatchText, $templateCode);
	$templateCode=str_replace('<%%URLCOMBOTEXT(RDO_CTR_Code)%%>', urlencode($combo_RDO_CTR_Code->MatchText), $templateCode);

	/* lookup fields array: 'lookup field name' => array('parent table name', 'lookup field caption') */
	$lookup_fields = array(  'RDO_CTR_Code' => array('country', 'Country'));
	foreach($lookup_fields as $luf => $ptfc){
		$pt_perm = getTablePermissions($ptfc[0]);

		// process foreign key links
		if($pt_perm['view'] || $pt_perm['edit']){
			$templateCode = str_replace("<%%PLINK({$luf})%%>", '<button type="button" class="btn btn-default view_parent hspacer-md" id="' . $ptfc[0] . '_view_parent" title="' . html_attr($Translation['View'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-eye-open"></i></button>', $templateCode);
		}

		// if user has insert permission to parent table of a lookup field, put an add new button
		if($pt_perm['insert'] && !$_REQUEST['Embedded']){
			$templateCode = str_replace("<%%ADDNEW({$ptfc[0]})%%>", '<button type="button" class="btn btn-success add_new_parent hspacer-md" id="' . $ptfc[0] . '_add_new" title="' . html_attr($Translation['Add New'] . ' ' . $ptfc[1]) . '"><i class="glyphicon glyphicon-plus-sign"></i></button>', $templateCode);
		}
	}

	// process images
	$templateCode=str_replace('<%%UPLOADFILE(RDO_ID)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(RDO_ShortName)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(RDO_LongName)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(RDO_Website)%%>', '', $templateCode);
	$templateCode=str_replace('<%%UPLOADFILE(RDO_Logo)%%>', ($noUploads ? '' : '<input type=hidden name=MAX_FILE_SIZE value=512000>'.$Translation['upload image'].' <input type="file" name="RDO_Logo" id="RDO_Logo">'), $templateCode);
	if($AllowUpdate && $row['RDO_Logo']!=''){
		$templateCode=str_replace('<%%REMOVEFILE(RDO_Logo)%%>', '<br><input type="checkbox" name="RDO_Logo_remove" id="RDO_Logo_remove" value="1"> <label for="RDO_Logo_remove" style="color: red; font-weight: bold;">'.$Translation['remove image'].'</label>', $templateCode);
	}else{
		$templateCode=str_replace('<%%REMOVEFILE(RDO_Logo)%%>', '', $templateCode);
	}
	$templateCode=str_replace('<%%UPLOADFILE(RDO_CTR_Code)%%>', '', $templateCode);

	// process values
	if($selected_id){
		$templateCode=str_replace('<%%VALUE(RDO_ID)%%>', html_attr($row['RDO_ID']), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_ID)%%>', urlencode($urow['RDO_ID']), $templateCode);
		$templateCode=str_replace('<%%VALUE(RDO_ShortName)%%>', html_attr($row['RDO_ShortName']), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_ShortName)%%>', urlencode($urow['RDO_ShortName']), $templateCode);
		$templateCode=str_replace('<%%VALUE(RDO_LongName)%%>', html_attr($row['RDO_LongName']), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_LongName)%%>', urlencode($urow['RDO_LongName']), $templateCode);
		$templateCode=str_replace('<%%VALUE(RDO_Website)%%>', html_attr($row['RDO_Website']), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_Website)%%>', urlencode($urow['RDO_Website']), $templateCode);
		$row['RDO_Logo']=($row['RDO_Logo']!=''?$row['RDO_Logo']:'blank.gif');
		$templateCode=str_replace('<%%VALUE(RDO_Logo)%%>', html_attr($row['RDO_Logo']), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_Logo)%%>', urlencode($urow['RDO_Logo']), $templateCode);
		$templateCode=str_replace('<%%VALUE(RDO_CTR_Code)%%>', html_attr($row['RDO_CTR_Code']), $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_CTR_Code)%%>', urlencode($urow['RDO_CTR_Code']), $templateCode);
	}else{
		$templateCode=str_replace('<%%VALUE(RDO_ID)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_ID)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(RDO_ShortName)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_ShortName)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(RDO_LongName)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_LongName)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(RDO_Website)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_Website)%%>', urlencode(''), $templateCode);
		$templateCode=str_replace('<%%VALUE(RDO_Logo)%%>', 'blank.gif', $templateCode);
		$templateCode=str_replace('<%%VALUE(RDO_CTR_Code)%%>', '', $templateCode);
		$templateCode=str_replace('<%%URLVALUE(RDO_CTR_Code)%%>', urlencode(''), $templateCode);
	}

	// process translations
	foreach($Translation as $symbol=>$trans){
		$templateCode=str_replace("<%%TRANSLATION($symbol)%%>", $trans, $templateCode);
	}

	// clear scrap
	$templateCode=str_replace('<%%', '<!-- ', $templateCode);
	$templateCode=str_replace('%%>', ' -->', $templateCode);

	// hide links to inaccessible tables
	if($_REQUEST['dvprint_x'] == ''){
		$templateCode .= "\n\n<script>\$j(function(){\n";
		$arrTables = getTableList();
		foreach($arrTables as $name => $caption){
			$templateCode .= "\t\$j('#{$name}_link').removeClass('hidden');\n";
			$templateCode .= "\t\$j('#xs_{$name}_link').removeClass('hidden');\n";
		}

		$templateCode .= $jsReadOnly;
		$templateCode .= $jsEditable;

		if(!$selected_id){
		}

		$templateCode.="\n});</script>\n";
	}

	// ajaxed auto-fill fields
	$templateCode .= '<script>';
	$templateCode .= '$j(function() {';


	$templateCode.="});";
	$templateCode.="</script>";
	$templateCode .= $lookups;

	// handle enforced parent values for read-only lookup fields

	// don't include blank images in lightbox gallery
	$templateCode = preg_replace('/blank.gif" data-lightbox=".*?"/', 'blank.gif"', $templateCode);

	// don't display empty email links
	$templateCode=preg_replace('/<a .*?href="mailto:".*?<\/a>/', '', $templateCode);

	// hook: radiostation_dv
	if(function_exists('radiostation_dv')){
		$args=array();
		radiostation_dv(($selected_id ? $selected_id : FALSE), getMemberInfo(), $templateCode, $args);
	}

	return $templateCode;
}
?>