<?php
// This script and data application were generated by AppGini 5.60
// Download AppGini for free from https://bigprof.com/appgini/download/

	$currDir=dirname(__FILE__);
	include("$currDir/defaultLang.php");
	include("$currDir/language.php");
	include("$currDir/lib.php");
	@include("$currDir/hooks/song.php");
	include("$currDir/song_dml.php");

	// mm: can the current member access this page?
	$perm=getTablePermissions('song');
	if(!$perm[0]){
		echo error_message($Translation['tableAccessDenied'], false);
		echo '<script>setTimeout("window.location=\'index.php?signOut=1\'", 2000);</script>';
		exit;
	}

	$x = new DataList;
	$x->TableName = "song";

	// Fields that can be displayed in the table view
	$x->QueryFieldsTV = array(   
		"`song`.`SNG_ID`" => "SNG_ID",
		"`song`.`SNG_Title`" => "SNG_Title",
		"`song`.`SNG_Artist`" => "SNG_Artist"
	);
	// mapping incoming sort by requests to actual query fields
	$x->SortFields = array(   
		1 => '`song`.`SNG_ID`',
		2 => 2,
		3 => 3
	);

	// Fields that can be displayed in the csv file
	$x->QueryFieldsCSV = array(   
		"`song`.`SNG_ID`" => "SNG_ID",
		"`song`.`SNG_Title`" => "SNG_Title",
		"`song`.`SNG_Artist`" => "SNG_Artist"
	);
	// Fields that can be filtered
	$x->QueryFieldsFilters = array(   
		"`song`.`SNG_ID`" => "ID",
		"`song`.`SNG_Title`" => "Title",
		"`song`.`SNG_Artist`" => "Artist"
	);

	// Fields that can be quick searched
	$x->QueryFieldsQS = array(   
		"`song`.`SNG_ID`" => "SNG_ID",
		"`song`.`SNG_Title`" => "SNG_Title",
		"`song`.`SNG_Artist`" => "SNG_Artist"
	);

	// Lookup fields that can be used as filterers
	$x->filterers = array();

	$x->QueryFrom = "`song` ";
	$x->QueryWhere = '';
	$x->QueryOrder = '';

	$x->AllowSelection = 1;
	$x->HideTableView = ($perm[2]==0 ? 1 : 0);
	$x->AllowDelete = $perm[4];
	$x->AllowMassDelete = false;
	$x->AllowInsert = $perm[1];
	$x->AllowUpdate = $perm[3];
	$x->SeparateDV = 1;
	$x->AllowDeleteOfParents = 0;
	$x->AllowFilters = 0;
	$x->AllowSavingFilters = 0;
	$x->AllowSorting = 1;
	$x->AllowNavigation = 1;
	$x->AllowPrinting = 0;
	$x->AllowCSV = 1;
	$x->RecordsPerPage = 10;
	$x->QuickSearch = 1;
	$x->QuickSearchText = $Translation["quick search"];
	$x->ScriptFileName = "song_view.php";
	$x->RedirectAfterInsert = "song_view.php?SelectedID=#ID#";
	$x->TableTitle = "Song";
	$x->TableIcon = "table.gif";
	$x->PrimaryKey = "`song`.`SNG_ID`";

	$x->ColWidth   = array(  150, 150);
	$x->ColCaption = array("Title", "Artist");
	$x->ColFieldName = array('SNG_Title', 'SNG_Artist');
	$x->ColNumber  = array(2, 3);

	$x->Template = 'templates/song_templateTV.html';
	$x->SelectedTemplate = 'templates/song_templateTVS.html';
	$x->ShowTableHeader = 1;
	$x->ShowRecordSlots = 0;
	$x->TVClasses = "";
	$x->DVClasses = "";
	$x->HighlightColor = '#FFF0C2';

	// mm: build the query based on current member's permissions
	$DisplayRecords = $_REQUEST['DisplayRecords'];
	if(!in_array($DisplayRecords, array('user', 'group'))){ $DisplayRecords = 'all'; }
	if($perm[2]==1 || ($perm[2]>1 && $DisplayRecords=='user' && !$_REQUEST['NoFilter_x'])){ // view owner only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `song`.`SNG_ID`=membership_userrecords.pkValue and membership_userrecords.tableName='song' and lcase(membership_userrecords.memberID)='".getLoggedMemberID()."'";
	}elseif($perm[2]==2 || ($perm[2]>2 && $DisplayRecords=='group' && !$_REQUEST['NoFilter_x'])){ // view group only
		$x->QueryFrom.=', membership_userrecords';
		$x->QueryWhere="where `song`.`SNG_ID`=membership_userrecords.pkValue and membership_userrecords.tableName='song' and membership_userrecords.groupID='".getLoggedGroupID()."'";
	}elseif($perm[2]==3){ // view all
		// no further action
	}elseif($perm[2]==0){ // view none
		$x->QueryFields = array("Not enough permissions" => "NEP");
		$x->QueryFrom = '`song`';
		$x->QueryWhere = '';
		$x->DefaultSortField = '';
	}
	// hook: song_init
	$render=TRUE;
	if(function_exists('song_init')){
		$args=array();
		$render=song_init($x, getMemberInfo(), $args);
	}

	if($render) $x->Render();

	// hook: song_header
	$headerCode='';
	if(function_exists('song_header')){
		$args=array();
		$headerCode=song_header($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$headerCode){
		include_once("$currDir/header.php"); 
	}else{
		ob_start(); include_once("$currDir/header.php"); $dHeader=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%HEADER%%>', $dHeader, $headerCode);
	}

	echo $x->HTML;
	// hook: song_footer
	$footerCode='';
	if(function_exists('song_footer')){
		$args=array();
		$footerCode=song_footer($x->ContentType, getMemberInfo(), $args);
	}  
	if(!$footerCode){
		include_once("$currDir/footer.php"); 
	}else{
		ob_start(); include_once("$currDir/footer.php"); $dFooter=ob_get_contents(); ob_end_clean();
		echo str_replace('<%%FOOTER%%>', $dFooter, $footerCode);
	}
?>